<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
    }

    h1 {
        color: #333;
    }

    table {
        margin: 0 auto;
        border-collapse: collapse;
    }

    table, th, td {
        border: 1px solid #CCC;
    }

    th, td {
        padding: 5px 10px;
    }

    th {
        background-color: #EEE;
    }

    a {
        color: #007BFF;
        text-decoration: none;
    }

    .bar-graph {
        display: inline-block;
        width: 200px;
        height: 20px;
        background-color: #EEE;
        position: relative;
        margin-bottom: 5px;
    }

    .bar-graph-fill {
        display: block;
        height: 100%;
        background-color: #007BFF;
        position: absolute;
        top: 0;
        left: 0;
    }

</style>

    <title>Poll {{ poll_title }} Results</title>
</head>
<body>
    <h1>Poll {{ poll_title }} Results</h1>
    {% if results %}
        <table>
            <tr>
                <th>Option</th>
                <th>Votes</th>
                <th>Percentage</th>
            </tr>
            {% for result in results %}
                <tr>
                    <td>
                        {{ result[1] }}
                    </td>
                    <td>
                        {{ result[2] }}
                    </td>
                    <td>
                        <div class="bar-graph">
                            <div class="bar-graph-fill" style="width: {{ result[3] }}%;"></div>
                        </div>
                    </td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No votes yet cast for this poll.</p>
    {% endif %}
    <br>
    <a href="/polls">Back to Polls</a>
</body>
</html>
