<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
    }

    h1 {
        color: #333;
    }

    form {
        display: inline-block;
        text-align: left;
    }

    input[type="radio"] {
        margin-right: 5px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"] {
        width: 300px;
        padding: 5px;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        background-color: #007BFF;
        color: #FFF;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }
</style>

    <title>Vote</title>
</head>
<body>
    <h1>Vote on Poll ID: {{ poll_id }}</h1>
    <form action="/vote/{{ poll_id }}" method="POST">
        {% for option in options %}
            <input type="radio" id="option_{{ option[0] }}" name="option_id" value="{{ option[0] }}" required>
            <label for="option_{{ option[0] }}">{{ option[1] }}</label><br>
        {% endfor %}
        <br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <input type="submit" value="Vote">
    </form>
</body>
</html>
